<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="navigation_target">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0</mass>
        <inertia>
          <ixx>0</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0</iyy>
          <iyz>0</iyz>
          <izz>0</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>1e-3 1e-3 1e-3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry> 
          <box>
            <size>0.3 0.3 0.3</size>
          </box>
        </geometry>
        <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
